|
+---artifacts
|       artifact0.png
|       artifact1.png
|       artifact2.png
|       artifact3.png
|       
+---background
|       background_1.png
|       size.txt
|       
+---blasts
|       blast01.png
|       blast02.png
|       blast03.png
|       blast04.png
|       
+---bots
|   +---team_1
|   |       enemyBlue1.png
|   |       enemyBlue2.png
|   |       enemyBlue3.png
|   |       enemyBlue4.png
|   |       enemyBlue5.png
|   |       
|   +---team_2
|   |       enemyRed1.png
|   |       enemyRed2.png
|   |       enemyRed3.png
|   |       enemyRed4.png
|   |       enemyRed5.png
|   |       
|   \---team_3
|           enemyGreen1.png
|           enemyGreen2.png
|           enemyGreen3.png
|           enemyGreen4.png
|           enemyGreen5.png
|           
+---bullets
|       laserBlue01.png
|       laserBlue02.png
|       laserBlue03.png
|       laserBlue04.png
|       laserBlue05.png
|       laserBlue06.png
|       laserBlue07.png
|       laserBlue08.png
|       laserBlue09.png
|       laserBlue10.png
|       laserBlue11.png
|       laserBlue12.png
|       
\---drop_ports
        dp0.png
        dp1.png
        dp2.png
        dp3.png
        
