? ME SHIELD_LEVEL(0,50)
    ? ENEMY BOT IN_RANGE(0,300) TARGETING HERE
        ? ME CARRYING
            DROP HERE
        MOVE AWAY_FROM NEAREST ENEMY BOT TARGETING HERE


? ME CARRYING
    DROP NEAREST ALLY PORT

SHOOT NEAREST ENEMY BOT IN_RANGE(0,100)
SHOOT WEAKEST ENEMY BOT IN_RANGE(0,300) SHIELD_LEVEL(0,25)
SHOOT LEAST_SHIELD ENEMY BOT IN_RANGE(0,200)

? ME SHIELD_LEVEL(75,100)
    ? NOT ENEMY BOT TARGETING HERE
        PICK NEAREST ALLY ARTIFACT
        MOVE NEAREST ENEMY BOT

SHOOT LEAST_SHIELD ENEMY BOT IN_RANGE(0,300)
MOVE NEAREST ENEMY BOT